<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jenkins-ci.cloudfoundry-plugin.test</groupId>
  <artifactId>hello-java</artifactId>
  <version>2.0.0</version>
  <packaging>war</packaging>

  <name>Hello Java (Test Application)</name>
  <description>This is the test application that will be deployed during the jenkins plugin tests</description>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
